# java-agent-demo

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/qinchy/agent/: HttpAgent.java  JavaAgentDemo.java  MyAdvice.java
